<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".AIChatBot" android:background="@drawable/chatbotbg1">
    <!--  RecyclerView for displaying messages  -->
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@+id/bottomBar" android:layout_alignParentTop="true" android:textColor="@android:color/black"/>
    <!--  Bottom Bar for input and send button  -->

    <LinearLayout android:id="@+id/bottomBar" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:orientation="horizontal"
        android:padding="10dp">
        <!--  EditText for typing messages  -->
        <EditText android:id="@+id/editTextQuestion" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:hint="Type a message"/>
        <!--  Button for sending messages  -->
        <Button android:id="@+id/buttonSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" android:textColor="@android:color/black"/>
    </LinearLayout>
</RelativeLayout>