<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/background_image1"
        android:layout_width="220dp"
        android:layout_height="690dp"
        android:scaleType="fitCenter"

        android:src="@drawable/recyclinglevelwobutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/live_bin"

        android:layout_width="146dp"
        android:layout_height="430dp"
        android:scaleType="fitCenter"


        android:src="@drawable/fullrecyclinglevel"
        app:layout_constraintBottom_toBottomOf="@+id/background_image1"
        app:layout_constraintEnd_toEndOf="@+id/background_image1"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/background_image1"
        app:layout_constraintTop_toTopOf="@+id/background_image1"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/dailyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="100%"
        android:textColor="#351C1C"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/live_bin"
        app:layout_constraintStart_toStartOf="@+id/live_bin"
        app:layout_constraintTop_toTopOf="@+id/live_bin" />


    <ImageView
        android:id="@+id/button_image"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/clickherebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image1"
        app:layout_constraintVertical_bias="0.648" />


</androidx.constraintlayout.widget.ConstraintLayout>